worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
	server {
        listen 80;

        location /auth {
            proxy_pass http://auth:3001;
            proxy_http_version 1.1;
        }

        location /movies {
            proxy_pass http://movie:3002;
            rewrite ^/users/(.*) /$1 break;
        }
	}
}